.base-title
	text-transform: uppercase
	font-family: 'Proxima Nova Bold'
	font-size: 30px
	line-height: 1.33
	color: #333333
	margin-bottom: 29px

.title-white
	color: $white

.base-btn
	width: 176px
	height: 40px
	border-radius: 3px
	background-color: $red
	display: flex
	align-items: center
	justify-content: center
	font-family: 'Proxima Nova Bold'
	font-size: 13px
	letter-spacing: 0.8px
	color: #fff
	text-transform: uppercase
	transition: all 0.3s ease
	&:hover
		background-color: $d-gray
		color: #fff
		text-decoration: none
	&.btn-card
		img
			margin-right: 10px
			position: relative
			top: -1px


//Gallery animation 
.mfp-ready .mfp-figure
  opacity: 0

.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
    -webkit-transform: scale(0.95)
    -ms-transform: scale(0.95)
    transform: scale(0.95)
  &.mfp-bg, .mfp-preloader
    opacity: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  &.mfp-image-loaded .mfp-figure
    opacity: 1
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
    &.mfp-bg, .mfp-preloader
      opacity: 0.8
  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      -webkit-transform: scale(0.95)
      -ms-transform: scale(0.95)
      transform: scale(0.95)
      opacity: 0
    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible

.mfp-zoom-out-cur
  cursor: auto
  .mfp-image-holder .mfp-close
    cursor: pointer			