@import "vars"

.breadcrumbs
	.breadcrumbs-list
		padding: 0
		margin-bottom: 20px
		display: flex
		li
			margin: 0 12px
			font-size: 11px
			color: $d-gray
			a
				color: $d-gray
				text-decoration: none
				cursor: pointer
			&:first-child
				list-style: none
				margin-left: 0
.cart-section
	.base-title
		font-size: 30px
		line-height: 40px
	.cart-grid
		margin-bottom: 40px
		.cart-head
			display: flex
			border: solid 2px $gray
			background: $gray
			padding: 18px 0
			p
				margin-bottom: 0
				font-size: 15px
				line-height: 21px
				color: #8e9da7
			.head-product
				margin-left: 4.5%
			.head-name-product
				margin-left: 9%
			.head-quantity, .head-sum, .head-unit
				margin-left: 9.5%
			.head-price
				margin-left: 8%
		.cart-content
			width: 100%
		.cart-item
			padding: 18px 19px
			display: flex
			border: solid 1px $gray
			justify-content: space-between
			p
				margin-bottom: 0
			.product
				&-image
					width: 111px
					height: 83px
					img
						width: 100%
						height: 100%
				&-name
					p
						font-size: 15px
						font-weight: 600
						line-height: 21px
						margin-bottom: 10px
					.product-status
						display: flex
						span
							display: block
							width: 5px
							height: 5px
							border-radius: 50%
							background: #56bf5a
							margin: 8px 5px 5px 0
						p
							font-size: 11px
							margin-bottom: 0
				&-quantity
					.quantity-block
						margin: 22px 0
						width: 162px
						border-radius: 3px
						display: flex
						height: 40px
						input
							width: 62px
							border: 1px solid $gray
							text-align: center
							&:focus
								outline: none
						.minus, .plus
							width: 50px
							display: block
							text-align: center
							background: $gray
							color: $d-gray
							cursor: pointer
							font-size: 19px
							line-height: 40px
						.minus
							border-radius: 3px 0 0 3px
						.plus
							border-radius: 0 3px 3px 0
				&-unit
					.unit-block
						margin: 22px 0
						width: 129px
						height: 40px
						display: flex
						border-radius: 3px
						input
							width: 65px
							border: 1px solid $gray
							text-align: center
							border-radius: 3px 0 0 3px 
							&:focus
								outline: none
						.unit
							display: block
							width: 64px
							height: 40px
							background: $gray
							text-align: center
							line-height: 40px
							font-size: 15px
							color: $d-gray
							border-radius: 0 3px 3px 0
				&-price, &-sum
					p
						font-size: 19px
						font-weight: 600
						line-height: 28px
						margin: 28px 0
			.delete-order
				margin: 28px 0
				margin-right: 2%

	.cart-order
		display: flex
		justify-content: space-between
		margin-bottom: 64px
		.order-content
			p
				font-size: 15px
				line-height: 23px
			img
				margin-right: 4px
			a
				color: $red
				text-decoration: underline
				font-size: 14px
				line-height: 23px 
				img
					margin-left: 10px
		.order-sum
			text-align: right
			p
				font-size: 19px
				font-weight: 600
				line-height: 28px
				margin-bottom: 27px
			a
				color: $white
				padding: 16px 33px
				background: $red
				text-decoration: none
				text-align: center
				border-radius: 3px
				font-size: 13px
				font-weight: 600
				letter-spacing: 0.5px
				transition: all 0.5s
				text-transform: uppercase
				&:hover
					opacity: 0.8