@import "_mixins/font-face"

+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova")
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", bold)
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", 100)
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", 300)
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", 400)
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", 600)
+font-face("ProximaNova-ex", "../fonts/ProximaNova/ProximaNova", 800)

@font-face
  font-family: 'Proxima Nova Th'
  src: url('../fonts/ProximaNovaT-Thin.woff2') format("woff2"), url('../fonts/ProximaNovaT-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/ProximaNova-Bold.woff2') format("woff2"), url('../fonts/ProximaNova-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Proxima Nova Extrab'
  src: url('../fonts/ProximaNova-Extrabld.woff2') format("woff2"), url('../fonts/ProximaNova-Extrabld.woff') format("woff")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/ProximaNova-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Proxima Nova Bl'
  src: url('../fonts/ProximaNova-Black.woff2') format("woff2"), url('../fonts/ProximaNova-Black.woff') format("woff")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Proxima Nova Lt'
  src: url('../fonts/ProximaNova-Light.woff2') format("woff2"), url('../fonts/ProximaNova-Light.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Proxima Nova Regular'
  src: url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/ProximaNova-Regular.woff') format("woff")
  font-weight: normal
  font-style: normal