.project-full-slider
	.slider-item
		display: flex
		flex-wrap: wrap
.slider-item-grid
	display: flex
	justify-content: space-between
	.item-content
		margin-right: 38px
	.item-gallery
		min-width: 543px
		max-width: 534px