.news-content
	.news-card
		.news-block-content
			padding: 21px 21px 36px 21px
			.news-name
				margin-bottom: 7px
			.news-description
				font-size: 15px
				line-height: 23px
			.news-more-block
				margin-bottom: 21px
				p
					font-size: 15px
			.news-card-more
				display: flex
				justify-content: space-between
				.news-date
					p
						font-size: 13px
						font-weight: 600
						letter-spacing: 0.5px
						margin-bottom: 0
		&:hover
			.news-block-content
				padding-bottom: 27px
				.news-name
					margin-bottom: 17px
				.news-description
					display: none
				.news-card-more
					.news-date
						p
							font-size: 15px
							color: $light
						span
							display: none
.news-single
	h2
		font-weight: bold
		margin-bottom: 39px
	.news-single-block
		margin-bottom: 42px
		.news-image
			float: left
			margin-right: 26px
			//margin-bottom: 20px
		.news-date
			margin-bottom: 10px
			font-weight: 600
			letter-spacing: 0.5px
			font-size: 13px
			line-height: 13px
		p
			font-size: 15px
			line-height: 23px
			margin-bottom: 0px
		&:nth-child(3)
			margin-bottom: 7px


.news-gallery
	display: flex
	justify-content: space-between
	margin-bottom: 60px
	.news-gallery-item
		width: 285px
		height: 206px
		background-size: cover
	.more-photo
		position: relative
		display: flex
		align-items: center
		justify-content: center
		z-index: 10
		&:hover
			cursor: pointer
		&:hover
			text-decoration: none
		span
			position: relative
			z-index: 10
			color: #fff
		&:before
			content: ""
			display: block
			width: 100%
			height: 100%
			left: 0
			top: 0
			position: absolute
			background-color: rgba(240, 20, 41, 0.75)	

.news-gallery-hidden
	display: none

.news-gallery
	.owl-dots
		width: 100%
		text-align: center
		display: block !important
		margin-top: 15px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #d8d8d8
			border-radius: 50%
			margin: 0 3.75px
			outline: none
		.owl-dot.active
			background: $red	


@media screen and (max-width: 665px)
	.news-gallery .news-gallery-item
		width: 100%

	.news-single .news-single-block .news-image
		margin: 0
		width: 100%
		margin-bottom: 15px
		img
			max-width: 100%
			width: 100%	

	.objects-content .object-card
		margin: 0
	.news-content
		.news-card
			.news-block-content
				padding-bottom: 27px
			&:hover
				.news-block-content
					.news-name
						margin-bottom: 7px
					.news-description
						display: block
					.news-card-more
						.news-date
							p
								color: $text
								font-size: 13px
							span
								display: inline-block
/**/