.reviews-btn-block
	margin-bottom: 34px
	.reviews-btn
		height: 48px
		width: 220px
		font-size: 13px
		letter-spacing: 0.5px

.reviews-card
	border-radius: 3px
	border: 2px solid $gray
	margin-bottom: 32px
	&:last-child
		margin-bottom: 24px
	.card-head
		display: flex
		justify-content: space-between
		padding: 20px 37px 20px 51px
		background: $gray
		font-size: 15px
		p
			margin-bottom: 0
			font-weight: 600
		span
			color: $light
	.card-content
		padding: 24px 37px 31px 51px
		display: flex
	.customer-photo
		margin-right: 51px
		img
			border-radius: 50%
	.customer-content
		.customer-name
			font-size: 15px
			font-weight: 600
			margin-bottom: 18px
		p
			font-size: 15px
			line-height: 23px
			margin-bottom: 28px
		.customer-more
			display: flex
			justify-content: space-between
			.more
				border-bottom: 1px dashed $text
				color: $text
				text-decoration: none
				letter-spacing: 0.5px
				font-size: 13px


@media screen and (max-width: 600px)
	.reviews-card
		.customer-photo
			display: none
/**/

@media screen and (max-width: 480px)
	.reviews-btn-block
		.reviews-btn
			margin: 0 auto
	.reviews-card
		margin-bottom: 20px
		&:last-child
			margin-bottom: 13px
		.card-head
			padding: 18px 18px 22px
		.card-content
			padding: 20px 19px 22px
		.customer-content
			.customer-name
				margin-bottom: 16px
			p
				font-size: 12px
				line-height: 20px
				margin-bottom: 16px
			.customer-more
				.more
					font-size: 11px
					letter-spacing: 0.4px

/**/