@import 'vars'


.shares-all
	font-family: 'ProximaNova', sans-serif
	h2
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 20px 
		line-height: 40px
	.cooperation-tabs
		justify-content: flex-start
		li
			margin-right: 35px	

.shares-content
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.shares-card
		min-width: 288px
		max-width: 288px
		border-radius: 3px
		box-shadow: 0 0 5px 0 rgba(104, 117, 124, 0.19)
		transition: all 0.5s ease
		background: $white
		cursor: pointer
		position: relative
		margin-bottom: 24px
	.share-image
		position: relative
		border-radius: 3px 3px 0 0
		overflow: hidden
		img
			width: 100%
			height: 100%
	.share-name
			margin-bottom: 19px
			p
				font-size: 19px
				line-height: 25px
				font-weight: 600
	.more
		color: $red
		text-decoration: none
		font-size: 15px
		letter-spacing: 0.6px
		transition: all 0.3s ease
		font-weight: bold
		img
			transition: all 0.3s ease
			margin-bottom: 4px
		&:hover
			img
				transform: translateX(10px)
.share-content
	padding: 12px 20px 26px
	background: $white

.share-card
		margin-bottom: 16px
		span
			font-size: 15px
			color: $light
		p
			color: $red
			font-size: 15px
			font-weight: 600
			margin-top: 10px
			margin-bottom: 0
.shares-finished
	width: 100%
	height: 47px
	position: absolute
	z-index: 1
	bottom: 0
	text-align: center
	background-color: rgba(51, 51, 51, 0.5)
	padding: 13px 0
	p
		font-size: 13px
		font-weight: 600
		letter-spacing: 0.5px
		margin-bottom: 0
		text-transform: uppercase
		color: $white
		font-family: 'Proxima Nova', sans-serif
.stock
	width: 110px
	height: 32px
	background: #e88e44
	border-radius: 100px 0 0 100px
	text-align: center
	position: absolute
	top: 20px
	right: 0
	p
		font-size: 13px
		font-weight: 600
		letter-spacing: 0.5px
		color: $white
		text-transform: uppercase
		padding: 7px 0
		margin-bottom: 0
		font-family: 'Proxima Nova', sans-serif

.shares-filter
	margin-bottom: 41px
	a
		margin-right: 3.2%
		font-size: 21px
		font-weight: bold 
		color: $text
		text-decoration: none 
		border-bottom: 1px dashed $text

	.active
		color: $red
		border-bottom: none 
		position: relative
		&::before
			position: absolute
			content: ''
			display: block
			background-image: url('/img/red.svg')
			width: 9px
			height: 8px
			background-repeat: no-repeat
			background-size: cover
			bottom: -11px
			left: 50%
			transform: translateX(-50%)
.shares-filter-select
	display: none

.shares-single
	h2
		font-family: 'Proxima Nova', sans-serif
		font-size: 30px
		font-weight: bold
		text-transform: uppercase
		line-height: 40px
		margin-bottom: 29px
.shares-single-image
	height: 280px
	width: 100%
	background-size: cover
	background-repeat: no-repeat

	
.shares-description
	display: flex
	border: 2px solid $gray
	border-radius: 3px
	margin-bottom: 30px
	padding: 0
	position: relative
	background: $white
	.shares-description-card
		list-style: none
		display: flex
		justify-content: center
		border-right: 2px solid $gray
		min-height: 121px
		position: relative
		border-right: 2px solid $gray
		padding:
			top: 40px
			bottom: 40px
		&:last-child
			border-right: none
		&:nth-child(1)
			width: 347px
			background: $gray
		&:nth-child(2)
			width: 442px
		&:nth-child(3)
			width: 229px
		p
			font-size: 15px
			line-height: 23px
			color: $text
			span
				color: $red
				font-weight: 600
		p
			margin-bottom: 0
.shares-conditions
	h2
		font-size: 30px
		font-weight: bold
		line-height: 40px
		margin-bottom: 5px
	ul
		padding: 0
		margin-bottom: 0
		padding-left: 17px
		li
			list-style-type: square
			color: $red
			p
				font-size: 15px
				line-height: 23px
				color: $text
				margin-bottom: 25px
				color: $text
				span
					font-weight: bold

.shares-conditions-block
	padding: 0 80px
.shares-conditions-container
	top: -30px
	position: relative
.stock-product
	background: #de2d3e
	width: 78px
	height: 32px
	p
		padding-left: 15px
		font-size: 13px
		letter-spacing: 0.5px
		font-weight: 600
.card-price-item
	s
		margin-right: 9px
		font-size: 13px
		font-weight: 600
		line-height: 28px
	.discount-product
		margin-right: 18px
.shares-product
	margin-bottom: 62px
	.bestsellers-slider.owl-carousel
		.owl-nav.disabled
			height: 50px
			left: 90.7%
			top: -70px
.other-shares
	margin-bottom: 26px




@media screen and (max-width: 892px)
	.shares-content
		justify-content: center
		.shares-card
			margin: 0 15px 24px
	.shares-description
		flex-direction: column
		.shares-description-card
			width: 100% !important
			border-right: 0
			border-bottom: 2px solid $gray
			&:last-child
				border-bottom: none
	.shares-conditions-block
		padding: 0

/**/

@media screen and (max-width: 665px)
	.shares-all .cooperation-tabs
		display: none
	.shares-all
		h2
			text-align: center
			font-size: 22px

	.shares-content
		.shares-card
			max-width: 100%
			min-width: 100%
			.share-content
				min-width: 100%
				padding-bottom: 36px
	.shares-filter
		display: none
	.shares-filter-select
		display: block
		.nice-select
			line-height: 31px
			font-size: 13px
			width: 100% !important
			margin-bottom: 25px
			border: solid 2px $gray
			border-right: none
			background: $gray
			height: 36px
			&::after
				content: url('../img/share-icon.svg')
				text-align: center
				font-size: 15px
				height: 36px
				top: 2px
				background: $red
				border-radius: 0 3px 3px 0
				cursor: pointer
				border-left: none
	.shares-single
		h2
			font-size: 26px


/**/


@media screen and (max-width: 480px)
	.shares-single
		h2
			font-size: 15px
			line-height: 23px
			margin-bottom: 19px
			text-align: center
	.shares-single-image
		height: 225px
	.shares-content
		.shares-card
			margin-bottom: 22px
	.shares-product
		margin-bottom: 37px
	.shares-conditions-container
		top: 16px
	.shares-condition
		margin-bottom: 36px
		h2
			font-size: 17px
			letter-spacing: 0.7px
			text-align: left
		ul
			li
				p
					font-size: 15px
					margin-bottom: 17px
				&:last-child
					margin-bottom: 0
	.shares-conditions-block
		max-width: 100%
		margin-left: 0

	.shares-description
		margin-right: 0
		margin-left: 0
		max-width: 100%
		margin-bottom: 20px
	.other-shares
		h2
			font-size: 21px

/**/

