$default-font: "Proxima Nova", sans-serif
$text: #333333
$red: #f01429
$white: #fff
$gray: #eff1f1
$light: #b3babd
$d-gray: #68757c

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
